.places__card {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) 1.05fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.places__card:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .places__card {
    column-gap: 32px;
    margin-bottom: 85px;
  }
}

@media screen and (max-width: 1023px) {
  .places__card {
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 767px) {
  .places__card {
    grid-template-columns: 100%;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}